{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "QR Code Generator",
  "scripts": {
    "pug": "pug ./src -o ./ -P -w",
    "sass": "sass --watch ."
  },
  "repository": {
    "type": "git",
    "url": "qr-code-generator"
  },
  "author": "maxelonej",
  "license": "MIT",
  "dependencies": {
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.81.0"
  }
}
